{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PokekotasDatabase": "Data Source=pokekotasdb.dat"
  },
  "BaseUrlApi": "https://beta.pokeapi.co/graphql/v1beta", 
  "LastPokemonAvailable": 1025,
  "AllowedHosts": "*"
}
